# start een mediator in container mode
container = true
# geef de container een herkenbare naam
container-name = mediator
# waar staat de main-container
host = localhost
port = 1099
# geef de poort op waar de JICPServer gaat luisteren, de JICPServer zal altijd gestart worden, ook als je hier geen gebruik van wilt maken
# omdat je bijvoorbeeld de BEManagementService gebruikt
local-port = 1098
# welke JICPPeer gaan we gebruiken om deze container met de main-container te verbinden
icps = jade.imtp.leap.JICP.JICPPeer
# start de op java nio (zeer snelle!) gebaseerde mediator service, de NotificationService hoort er eigenlijk wel bij
services = jade.core.event.NotificationService;jade.imtp.leap.nio.BEManagementService
#
# if you want replication, neem bij services op: jade.core.replication.AddressNotificationService
#
# welke typen connecties gaan we gebruiken
jade_imtp_leap_nio_BEManagementService_accept = socket(1100)
jade_imtp_leap_nio_BEManagementService_poolsize = 20
# we willen niet op de oude, java io, gebaseerde manier verbinden
jade_imtp_leap_JICP_JICPServer_acceptmediators = false
# all agents live in the same platform, we don't need fipa mtp transport
nomtp = true
# geef het platform een naam (lijkt zonder invloed)
detect-main = false
