# agent-technology

./: README.md  pom.xml
AGENT-LIBRARY/: .ant-targets-build.xml  .classpath  .project  pom.xml  roadmap.txt
AGENT-LIBRARY/src/main/java/org/logica/cns/generic/: AddBehaviorHandler.java  AgentCreator.java  CNSAgent.java  CNSAgentInitializer.java  CNSAgentInitializerImpl.java  CNSException.java  CNSHelper.java  CNSMessageHandler.java  CNSMessageHandlerImpl.java  CNSReceiveMessagesBehavior.java  JadeHelper.java  RegexMatchExpression.java  RegisterBehavior.java  ServiceFoundHandler.java
AGENT-LIBRARY/src/main/java/org/logica/cns/security/: SimpleTokenProvider.java  SimpleTokenValidator.java
DUST-AMC/: pom.xml  run.xml  userToWorkflow.txt
DUST-AMC/.svn/: all-wcprops  dir-prop-base  dir-props  entries
DUST-AMC/.svn/text-base/: build.properties.svn-base  build.xml.svn-base  evaluatie readme.txt.svn-base  pom.xml.svn-base
DUST-AMC/documentation/: notes.txt  project planning.ods
DUST-AMC/documentation/.svn/: all-wcprops  entries
DUST-AMC/documentation/architecture/: Re_ [Vlet-develop] Moteur resources and events.txt  Reply_VBrowser_agent_plugin  amc.odg  first scenario.txt  jan just comment1.txt  re-design-plugin-agent-amc  second scenario.txt  silvia comment.txt
DUST-AMC/documentation/architecture/.svn/: all-wcprops  entries
DUST-AMC/documentation/architecture/.svn/text-base/: acceptatie gekozen oplossing.txt.svn-base  current situation.zargo.svn-base  futureusecasegridresearchamc.png.svn-base  jan just comment2.txt.svn-base  tristan comment.txt.svn-base
DUST-AMC/documentation/evaluatie/: evaluatie AMC pilot 2009.odt  evaluatie plan.txt  verslag 27 jan.txt
DUST-AMC/documentation/evaluatie/.svn/: all-wcprops  entries
DUST-AMC/documentation/grid/: agent.sh  agent.xml
DUST-AMC/documentation/grid/.svn/: all-wcprops  entries
DUST-AMC/documentation/grid/.svn/text-base/: agent.scufl.svn-base
DUST-AMC/documentation/papers/: abstract.aux  authors.tex  keywords.aux  noordwijk.aux  noordwijk.tex
DUST-AMC/documentation/papers/.svn/: all-wcprops  entries
DUST-AMC/documentation/papers/.svn/text-base/: AMCgridresearchsupportedbyagents.png.svn-base  abstract.tex.svn-base  keywords.tex.svn-base  monitorworkflows.png.svn-base  noordwijk.pdf.svn-base  orig.tex.svn-base  title.tex.svn-base
DUST-AMC/documentation/planning/.svn/: all-wcprops  entries
DUST-AMC/documentation/planning/.svn/text-base/: planning.gan.svn-base
DUST-AMC/src/.svn/: all-wcprops  entries
DUST-AMC/src/main/.svn/: all-wcprops  entries
DUST-AMC/src/main/java/com/.svn/: all-wcprops  entries
DUST-AMC/src/main/java/com/logica/.svn/: all-wcprops  entries
DUST-AMC/src/main/java/com/logica/amc/.svn/: all-wcprops  entries
DUST-AMC/src/main/java/com/logica/amc/base/: AMCAgent.java  AMCVocabulary.java  JobIdNotification.java  SQLiteDB.java  StatusIs.java  StatusNotification.java
DUST-AMC/src/main/java/com/logica/amc/moteur/: ContextHelper.java  DirectoryPollBehavior.java  MOTEURAgent.java  MOTEURDirectoryChanges.java  WorkflowAgentMOTEUR.java
DUST-AMC/src/main/java/com/logica/amc/user/: NotificationAgent.java  WorkflowAgentUser.java
DUST-AMC/src/main/java/com/logica/amc/workernode/: ErrorNotification.java  WorkerNodeAgent.java
DUST-AMC/src/main/java/com/logica/test/.svn/: all-wcprops  entries
DUST-AMC/src/main/resources/.svn/: all-wcprops  entries
DUST-AMC/src/main/resources/config/: jade-logging.properties  moteur_monitor.properties  rma.properties  user_0.properties
DUST-AMC/src/main/resources/config/.svn/: all-wcprops  entries
DUST-AMC/src/main/resources/config/.svn/text-base/: grid_job_monitor.properties.netbeans-base  moteur_monitor.properties.netbeans-base  rma.properties.netbeans-base  status.properties.svn-base  tokens.txt.netbeans-base
WORKSHOP/: APDescription.txt  leap.properties  nbactions.xml  pom.xml
WORKSHOP/config/: jadesmileys.properties
WORKSHOP/snippets/: DoorAgent.txt  Main.txt  MovementBehavior.txt  SmileyAgent.txt
WORKSHOP/solution/: build.properties
WORKSHOP/solution/config/: jade-logging.properties
WORKSHOP/solution/src/main/java/org/logica/cns_workshop/: Util.java
WORKSHOP/solution/src/main/resources/config/: jadeall.properties  jadedoor.properties
WORKSHOP/solution/src/org/logica/cns_workshop/: Main.java
WORKSHOP/solution/src/org/logica/cns_workshop/communication/: Door.java  ReachedDoor.java  Room.java  Smiley.java
WORKSHOP/solution/src/org/logica/cns_workshop/gui/: GUI.java
WORKSHOP/solution/src/org/logica/cns_workshop/room/: DoorAgent.java
WORKSHOP/src/main/java/org/logica/cns_workshop/: Main.java  WorkshopAgent.java
WORKSHOP/src/main/java/org/logica/cns_workshop/communication/: Smiley.java  (+1 more)
WORKSHOP/src/main/resources/config/: jadeall.properties  jademain.properties  jademediator2.properties  jaderoom.properties
WORKSHOP/src/org/logica/cns_workshop/communication/: SmileyOntology.java
WORKSHOP/workshop/: build.xml  run.xml
WORKSHOP/workshop/src/main/resources/config/: jademediator.properties
WORKSHOP/workshop/src/org/logica/cns_workshop/: Main.java
WORKSHOP/workshop/src/org/logica/cns_workshop/communication/: Located.java  SmileyVocabulary.java  YourNeighbour.java
WORKSHOP/workshop/src/org/logica/cns_workshop/gui/: MemoryImage.java
WORKSHOP/workshop/src/org/logica/cns_workshop/room/: DoorAgent.java
WORKSHOP/workshop/src/org/logica/cns_workshop/smilies/: MovementBehavior.java  SmileyAgent.java
trustedAgents/: leap.properties  pom.xml  svn-commit.tmp
trustedAgents/.svn/: wc.db
trustedAgents/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
trustedAgents/doc/api/org/logica/ctis/security/: ConfigurableTokenProvider.html  ConfigurableTokenValidator.html  DummyTokenValidator.html  OwnerBasedTokenProvider.html  SecurityService.html  TokenProvider.html  TokenValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trustedAgents/nbproject/: project.xml
(+136 files in other folders)
