host                            = localhost
port							= 1100
connection-manager					= jade.imtp.leap.JICP.BIFEDispatcher
mediator-class						= jade.imtp.leap.nio.NIOBEDispatcher

container                       = true
nomtp                           = true


withinrange=40
numsmiles = 200
W=640
H=480

# application properties

splitcontainer=true