nomtp                           = true
# show the default gui
gui                             = true
detect-main                     = false


agents				= ROOM:org.logica.cns_workshop.room.RoomAgent(agentname|ROOM,containername|Main-Container);DOOR:org.logica.cns_workshop.room.DoorAgent(agentname|DOOR,containername|Main-Container);

# application properties

doorx=100
doory=299

W=640
H=480
withinrange=40
