<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
  
   <groupId>com.logica.cns</groupId>
   <artifactId>cnslibrary</artifactId>
   <parent>
      <groupId>com.logica.cns</groupId>
      <artifactId>cnsparent</artifactId>
      <version>2.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
  
   <name>AGENT-LIBRARY</name>
  
   <dependencies>
      <dependency>
         <groupId>com.tilab.jade</groupId>
         <artifactId>trustedagents</artifactId>
         <version>1.0.3</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
      </dependency>
   </dependencies>
</project>