services                        = jade.core.event.NotificationService;jade.imtp.leap.nio.BEManagementService

jade_imtp_leap_JICP_JICPServer_acceptmediators = false

# start listening for ssl connections and https connections
jade_imtp_leap_nio_BEManagementService_accept = socket(1100)

agents				= ROOM:org.logica.cns_workshop.room.RoomAgent(agentname|ROOM,containername|Main-Container);DOOR:org.logica.cns_workshop.room.DoorAgent(agentname|DOOR,containername|Main-Container);
nomtp                           = true
# show the default gui
gui                             = true
detect-main                     = false


# application properties

W=640
H=480
doorx=100
doory=299
withinrange=40
numsmiles = 200
