host                            = localhost
port							= 1100
connection-manager					= jade.imtp.leap.JICP.BIFEDispatcher
mediator-class						= jade.imtp.leap.nio.NIOBEDispatcher

agents							= DOOR:org.logica.cns_workshop.room.DoorAgent(agentname|DOOR,containername|DOOR);

container                       = true
container-name                  = DOOR
msisdn                          = DOOR
nomtp                           = true


# application properties

doorx=100
doory=299