
host                            = 127.0.0.1
port				= 1100
connection-manager		= jade.imtp.leap.JICP.BIFESDispatcher
mediator-class			= jade.imtp.leap.nio.NIOBEDispatcher
agents				= CNS_UTILSAgent:org.logica.CNS_UTILS.CNS_UTILSAgent(agentname|CNS_UTILSAgent,containername|CNS_UTILS)
container                       = true
container-name                  = CNS_UTILS
msisdn                          = CNS_UTILS
nomtp                           = true
splitcontainer                  = true
cache_container_ids             = true
       