
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# Loggers and Handlers may override this level
#    *  SEVERE (highest value)
#    * WARNING
#    * INFO
#    * CONFIG
#    * FINE
#    * FINER
#    * FINEST (lowest value)
.level= INFO
jade.core.level= INFO
org.logica.cns.generic.level=WARNING

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.pattern=%h/CNS_UTILS%u.log
       