<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.logica.cns</groupId>
      <artifactId>cnsparent</artifactId>
      <version>2.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   
   <artifactId>WORKSHOP</artifactId>
  
   <name>WORKSHOP</name>
  
   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>cnslibrary</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>