# Properties file which configures the operation of the JDK 
# logging facility. 

# The system will look for this config file, first using 
# a System property specified at startup: 
# 
# >java -Djava.util.logging.config.file=C:\Jade\myLogging.properties 
# 
# If this property is not specified, then the config file is 
# retrieved from its default location at: 
# 
# JDK_HOME/jre/lib/logging.properties 

# Global logging properties. 
# ------------------------------------------ 
# The set of handlers to be loaded upon startup. 
# Comma-separated list of class names.java.util.logging.ConsoleHandler
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# Default global logging level. 
# Loggers and Handlers may override this level
#    *  SEVERE (highest value)
#    * WARNING
#    * INFO
#    * CONFIG
#    * FINE
#    * FINER
#    * FINEST (lowest value)
.level= INFO
org.logica.cns.generic.RegisterBehavior.level=SEVERE
#jade.imtp.leap.nio.NIOHTTPHelper.level=FINE
#jade.imtp.leap.nio.NIOHelper.level=FINE
#jade.imtp.leap.nio.NIOJICPConnection.level=FINE
#jade.imtp.leap.nio.SSLEngineHelper.level=FINE

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter


# Naming style for the output file: 
# (The output file is placed in the directory 
# defined by the "user.home" System property.) 
java.util.logging.FileHandler.pattern=%h/cns-workshop%u.log
