host                            = localhost
local-host=127.0.0.1
nomtp                           = true
gui=true
container                       = true
container-name                  = RMA
agents							= RemoteRMA:jade.tools.rma.rma
